VITE_apiKey=AIzaSyB0LDbk2ZbwrbQYP7L7seU7gORlFRypkUg
VITE_authDomain=task-manager-6f9e2.firebaseapp.com
VITE_projectId=task-manager-6f9e2
VITE_storageBucket=task-manager-6f9e2.firebasestorage.app
VITE_messagingSenderId=679322098711
VITE_appId=1:679322098711:web:77497f0a7851ab3f8ad05